# GodT

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gmail/najbar/maciek/godt/: RecipesActivityTest.kt
app/src/androidTest/java/com/gmail/najbar/maciek/godt/fake/: RecipesResponse.kt
app/src/androidTest/java/com/gmail/najbar/maciek/godt/page/: RecipesPage.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/najbar/maciek/godt/: LoadRecipesPresenter.kt  RecipesActivity.java  RecipesActivity.kt  RecipesAdapter.kt  RecipesContract.kt
app/src/main/java/com/gmail/najbar/maciek/godt/details/: RecipeDetailsActivity.kt  RecipeDetailsContract.kt
app/src/main/java/com/gmail/najbar/maciek/godt/details/presenter/: DisplayDetailsPresenter.kt
app/src/main/java/com/gmail/najbar/maciek/godt/presenter/: LoadRecipesPresenter.kt  PickRecipePresenter.kt  SearchForRecipesPresenter.kt
app/src/main/res/layout/: activity_main.xml  activity_recipe_details.xml  item_recipe.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/prod/java/com/gmail/najbar/maciek/godt/: Gateways.kt
app/src/test/java/com/gmail/najbar/maciek/godt/: LoadRecipesPresenterTest.kt
app/src/test/java/com/gmail/najbar/maciek/godt/details/presenter/: DisplayDetailsPresenterTest.kt
app/src/test/java/com/gmail/najbar/maciek/godt/presenter/: PickRecipePresenterTest.kt  SearchForRecipesPresenterTest.kt
app/src/tst/java/com/gmail/najbar/maciek/godt/: Gateways.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
usecase/: build.gradle
(+33 files in other folders)
